{
  "name": "pz-mobx-router5-react",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pzmosquito/pz-mobx-router5-react.git"
  },
  "author": "pzmosquito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pzmosquito/pz-mobx-router5-react/issues"
  },
  "homepage": "https://github.com/pzmosquito/pz-mobx-router5-react#readme",
  "dependencies": {
    "mobx": "~5.9.0",
    "mobx-react-lite": "~1.0.0",
    "react": "~16.8.1",
    "react-dom": "~16.8.1",
    "router5": "~7.0.1"
  }
}
